{
  "manifest_version": 3,
  "name": "Classroom-Finder",
  "version": "1.0.0",
  "description": "Google Classroom に高速横断検索を追加",
  "permissions": ["storage", "scripting", "identity"],
  "host_permissions": [
    "https://classroom.google.com/*",
    "https://www.googleapis.com/*",
    "https://classroom.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://classroom.google.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/gcx-topbar.css",
        "src/libs/icon.svg/検索用の虫眼鏡アイコン素材.svg",
        "src/libs/fuse.esm.js"
      ],
      "matches": ["https://classroom.google.com/*"]
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "oauth2": {
    "client_id": "742269214393-09b86048vhc6su0ii3ra90b8hlqrqqld.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/classroom.courses.readonly",
      "https://www.googleapis.com/auth/classroom.announcements.readonly"
    ]
  }
}
